object Form1: TForm1
  Left = 250
  Height = 545
  Top = 107
  Width = 800
  AlphaBlendValue = 90
  BorderStyle = bsNone
  Caption = 'Applications'
  ClientHeight = 545
  ClientWidth = 800
  Color = clWindow
  DragMode = dmAutomatic
  OnClick = FormClick
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDragDrop = FormDragDrop
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnMouseWheel = FormMouseWheel
  OnPaint = FormPaint
  OnWindowStateChange = FormWindowStateChange
  Position = poScreenCenter
  ShowInTaskBar = stAlways
  LCLVersion = '0.9.30.2'
  Visible = True
  object Panel1: TPanel
    Left = 0
    Height = 16
    Top = 529
    Width = 800
    Align = alBottom
    BevelOuter = bvNone
    Color = clMenuBar
    ParentColor = False
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 16
    Top = 0
    Width = 800
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 16
    ClientWidth = 800
    Color = clMenuBar
    ParentColor = False
    TabOrder = 1
    OnMouseEnter = Panel2MouseEnter
    object SpeedButton1: TSpeedButton
      Left = 2
      Height = 16
      Top = 0
      Width = 32
      Caption = 'X'
      Color = clSkyBlue
      Font.Color = clWhite
      NumGlyphs = 0
      OnClick = SpeedButton1Click
      ParentFont = False
    end
  end
  object FileListBox1: TFileListBox
    Left = 8
    Height = 94
    Top = 56
    Width = 88
    Directory = '/home/gma'
    ItemHeight = 0
    TabOrder = 2
    TopIndex = -1
    Visible = False
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 20
    OnTimer = Timer1Timer
    left = 40
    top = 24
  end
end
